{
  "name": "netbox-search-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.4.1",
    "eslint": "^9.39.5",
    "globals": "^17.12.0"
  }
}
